<?xml version="1.0"?>
<!-- RS-A3 ros2_control configuration -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rs_a3_ros2_control" params="use_mock_hardware can_interface host_can_id">

    <ros2_control name="RsA3System" type="system">
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">false</param>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware}">
          <plugin>rs_a3_hardware/RsA3HardwareInterface</plugin>
          <param name="can_interface">${can_interface}</param>
          <param name="host_can_id">${host_can_id}</param>
          <param name="position_kp">80.0</param>
          <param name="position_kd">4.0</param>
          <param name="velocity_limit">10.0</param>
          <!-- S曲线轨迹规划参数 -->
          <param name="s_curve_enabled">false</param>   <!-- 暂时禁用，避免与MoveIt轨迹冲突 -->
          <param name="max_velocity">3.0</param>        <!-- 最大速度限制 rad/s -->
          <param name="max_acceleration">15.0</param>   <!-- 最大加速度限制 rad/s² -->
          <param name="max_jerk">50.0</param>           <!-- 最大加加速度限制 rad/s³ -->
          <!-- 后备平滑滤波参数（S曲线禁用时使用） -->
          <param name="smoothing_alpha">0.2</param>     <!-- 低通滤波系数 -->
          
          <!-- 重力补偿前馈参数 (50%重力作为前馈力矩) -->
          <param name="gravity_feedforward_ratio">0.5</param>  <!-- 50%重力补偿比例 -->
          
          <!-- 零力矩模式参数 -->
          <param name="zero_torque_kd">0.1</param>  <!-- 零力矩模式阻尼系数 -->
          
          <!-- Pinocchio 动力学模型配置 -->
          <!-- 注意：需要设置 URDF 文件的绝对路径 -->
          <param name="urdf_path">/home/wy/RS/A3/rs_a3_description/urdf/rs_a3.urdf</param>
          <param name="use_pinocchio_gravity">true</param>  <!-- 启用完整动力学重力补偿 -->
          
          <!-- 惯性参数配置文件路径（通过 inertia_calibration.py 标定生成） -->
          <param name="inertia_config_path">/home/wy/RS/A3/rs_a3_description/config/inertia_params.yaml</param>
          
          <!-- 惯性参数缩放因子（旧方式，保留向后兼容） -->
          <param name="inertia_scale_L1_mass">1.0000</param>
          <param name="inertia_scale_L2_mass">2.0000</param>
          <param name="inertia_scale_L3_mass">0.6839</param>
          <param name="inertia_scale_L4_mass">0.3500</param>
          <param name="inertia_scale_L5_mass">1.0000</param>
          <param name="inertia_scale_L6_mass">1.0000</param>
          
          <!-- L1关节 - 基座绕Z轴旋转，无重力影响 -->
          <param name="gravity_comp_L1_sin">0.0</param>
          <param name="gravity_comp_L1_cos">0.0</param>
          <param name="gravity_comp_L1_offset">0.0</param>
          
          <!-- L2关节 - 大臂俯仰，承受主要重力负载 -->
          <!-- τ = m*g*L*sin(θ)，需根据实际测量标定 -->
          <param name="gravity_comp_L2_sin">3.5</param>
          <param name="gravity_comp_L2_cos">0.0</param>
          <param name="gravity_comp_L2_offset">0.0</param>
          
          <!-- L3关节 - 小臂俯仰 -->
          <param name="gravity_comp_L3_sin">2.0</param>
          <param name="gravity_comp_L3_cos">0.0</param>
          <param name="gravity_comp_L3_offset">0.0</param>
          
          <!-- L4关节 - 腕部Roll -->
          <param name="gravity_comp_L4_sin">0.0</param>
          <param name="gravity_comp_L4_cos">0.0</param>
          <param name="gravity_comp_L4_offset">0.0</param>
          
          <!-- L5关节 - 腕部Pitch -->
          <param name="gravity_comp_L5_sin">0.3</param>
          <param name="gravity_comp_L5_cos">0.0</param>
          <param name="gravity_comp_L5_offset">0.0</param>
          
          <!-- L6关节 - 腕部Yaw -->
          <param name="gravity_comp_L6_sin">0.0</param>
          <param name="gravity_comp_L6_cos">0.0</param>
          <param name="gravity_comp_L6_offset">0.0</param>
        </xacro:unless>
      </hardware>

      <!-- Joint L1 - RS00 Motor 1 -->
      <joint name="L1_joint">
        <param name="motor_id">1</param>
        <param name="motor_type">RS00</param>
        <param name="position_offset">0.0</param>
        <param name="direction">-1.0</param>
        <command_interface name="position">
          <param name="min">-2.79253</param>
          <param name="max">2.79253</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-33.0</param>
          <param name="max">33.0</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-14.0</param>
          <param name="max">14.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Joint L2 - RS00 Motor 2 -->
      <joint name="L2_joint">
        <param name="motor_id">2</param>
        <param name="motor_type">RS00</param>
        <param name="position_offset">0.0</param>
        <param name="direction">1.0</param>
        <command_interface name="position">
          <param name="min">-3.14159</param>
          <param name="max">3.14159</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-33.0</param>
          <param name="max">33.0</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-14.0</param>
          <param name="max">14.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Joint L3 - RS00 Motor 3 -->
      <joint name="L3_joint">
        <param name="motor_id">3</param>
        <param name="motor_type">RS00</param>
        <param name="position_offset">0.0</param>
        <param name="direction">-1.0</param>
        <command_interface name="position">
          <param name="min">-3.14159</param>
          <param name="max">3.14159</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-33.0</param>
          <param name="max">33.0</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-14.0</param>
          <param name="max">14.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Joint L4 - RS05 Motor 4 -->
      <joint name="L4_joint">
        <param name="motor_id">4</param>
        <param name="motor_type">RS05</param>
        <param name="position_offset">0.0</param>
        <param name="direction">1.0</param>
        <command_interface name="position">
          <param name="min">-3.14159</param>
          <param name="max">3.14159</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-50.0</param>
          <param name="max">50.0</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-5.5</param>
          <param name="max">5.5</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Joint L5 - RS05 Motor 5 -->
      <joint name="L5_joint">
        <param name="motor_id">5</param>
        <param name="motor_type">RS05</param>
        <param name="position_offset">0.0</param>
        <param name="direction">-1.0</param>
        <command_interface name="position">
          <param name="min">-3.14159</param>
          <param name="max">3.14159</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-50.0</param>
          <param name="max">50.0</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-5.5</param>
          <param name="max">5.5</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Joint L6 - RS05 Motor 6 -->
      <joint name="L6_joint">
        <param name="motor_id">6</param>
        <param name="motor_type">RS05</param>
        <param name="position_offset">0.0</param>
        <param name="direction">-1.0</param>
        <command_interface name="position">
          <param name="min">-3.14159</param>
          <param name="max">3.14159</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-50.0</param>
          <param name="max">50.0</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-5.5</param>
          <param name="max">5.5</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>

